{
  "name": "Jarbou3i Research Engine",
  "short_name": "Jarbou3i RE",
  "description": "Research-to-strategy workflow lab with backend proxy smoke tests, provider contracts, BYOK alpha, and manual mode.",
  "id": "/jarbou3i-research-engine/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#255ee8",
  "icons": [
    {
      "src": "assets/jarbou3i-mascot-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/jarbou3i-mascot-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
